type VisualNovel {
    id: ID!
    # TODO - drop this coverId... that's for images?
    # coverId: ID!

    description: String
    # Length is in unit of minutes
    length: Int
    # TODO - add link to cover image?
    titles: [Title!]!
    characters: [Character!]!
    releases: [Release!]!
    credits: [Credit!]!
    # NOTE - This will require some averaging of the results...
    tags: [Tag!]!
}

# Category of tags are "cont", "ero", "tech" (content, ero, technical) Include this?
type Tag {
    id: String! # TODO - Drop this? (Might be useful if we want to enable searching VNs by tag)
    name: String!
    alias: String
    description: String!
}


type Title {
  title: String!
  latin: String
  language: String!
  official: Boolean!
}

# ------------ For pagination  ----------------

type VisualNovelEdge {
    node: VisualNovel!
    cursor: String! # Should be the ID of he VN? Only thing that makes sense...
}

type VisualNovelConnection {
    totalCount: Int # This is the total amount of visual novels
    edges: [VisualNovelEdge!]!
    pageInfo: PageInfo!
}

# ------------ For filtering  ----------------

input VisualNovelFilter {
    title: String
    # TODO - Add more stuff
}