spring.application.name=VN_API
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
server.port=8081

# Graphql
# graphql.servlet.mapping:/apis/graphql

# spring.main.web-application-type=servlet
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql