spring.application.name=VN_API
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# Graphql
graphql.servlet.mapping:/apis/graphql

server.port=8081